Active debugger config: GDB/CDB debugger:Default
Building to ensure sources are up-to-date
Selecting target:
Debug
Adding source dir: C:\Users\jacob\Documents\ProsPrograms\64W-AI-REV0-2021\generation\
Adding source dir: C:\Users\jacob\Documents\ProsPrograms\64W-AI-REV0-2021\generation\
Adding file: C:\Users\jacob\Documents\ProsPrograms\64W-AI-REV0-2021\generation\bin\Debug\generation.exe
Changing directory to: C:/Users/jacob/Documents/ProsPrograms/64W-AI-REV0-2021/generation/.
Set variable: PATH=.;C:\Program Files\mingw-w64-gcc10\winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2\mingw64\bin;C:\Program Files\mingw-w64-gcc10\winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2\mingw64;C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin;C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PROS\cquery;C:\Program Files\PROS\cli;C:\Program Files\Intel\WiFi\bin;C:\Program Files\Common Files\Intel\WirelessCommon;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Users\jacob\AppData\Local\Microsoft\WindowsApps;C:\Users\jacob\AppData\Local\Programs\Python\Python37;C:\Users\jacob\AppData\Local\Programs\Python\Python37\Scripts

[debug]Command-line: C:\Program Files\mingw-w64-gcc10\winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2\mingw64\bin\gdb.exe -nx -fullname -quiet  -args C:/Users/jacob/Documents/ProsPrograms/64W-AI-REV0-2021/generation/bin/Debug/generation.exe
[debug]Working dir : C:\Users\jacob\Documents\ProsPrograms\64W-AI-REV0-2021\generation

Starting debugger: C:\Program Files\mingw-w64-gcc10\winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2\mingw64\bin\gdb.exe -nx -fullname -quiet  -args C:/Users/jacob/Documents/ProsPrograms/64W-AI-REV0-2021/generation/bin/Debug/generation.exe
done

[debug]> set prompt >>>>>>cb_gdb:

Setting breakpoints

[debug]C:\Program Files\mingw-w64-gcc10\winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2\mingw64\bin\gdb.exe: warning: Couldn't determine a path for the index cache directory.
[debug]Reading symbols from C:/Users/jacob/Documents/ProsPrograms/64W-AI-REV0-2021/generation/bin/Debug/generation.exe...
[debug](gdb) >>>>>>cb_gdb:
[debug]> show version
[debug]GNU gdb (GDB for MinGW-W64 x86_64, built by Brecht Sanders) 9.2
[debug]Copyright (C) 2020 Free Software Foundation, Inc.
[debug]License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
[debug]This is free software: you are free to change and redistribute it.
[debug]There is NO WARRANTY, to the extent permitted by law.
[debug]Type "show copying" and "show warranty" for details.
[debug]This GDB was configured as "x86_64-w64-mingw32".
[debug]Type "show configuration" for configuration details.
[debug]For bug reporting instructions, please see:
[debug]<http://www.gnu.org/software/gdb/bugs/>.
[debug]Find the GDB manual and other documentation resources online at:
[debug]    <http://www.gnu.org/software/gdb/documentation/>.
[debug]For help, type "help".
[debug]Type "apropos word" to search for commands related to "word".
[debug]>>>>>>cb_gdb:
[debug]> set confirm off

Debugger name and version: GNU gdb (GDB for MinGW-W64 x86_64, built by Brecht Sanders) 9.2

[debug]>>>>>>cb_gdb:
[debug]> set width 0
[debug]>>>>>>cb_gdb:
[debug]> set height 0
[debug]>>>>>>cb_gdb:
[debug]> set breakpoint pending on
[debug]>>>>>>cb_gdb:
[debug]> set print asm-demangle on
[debug]>>>>>>cb_gdb:
[debug]> set unwindonsignal on
[debug]>>>>>>cb_gdb:
[debug]> set print elements 200
[debug]>>>>>>cb_gdb:
[debug]> set new-console on
[debug]>>>>>>cb_gdb:
[debug]> set disassembly-flavor att
[debug]>>>>>>cb_gdb:
[debug]> catch throw
[debug]Catchpoint 1 (throw)
[debug]>>>>>>cb_gdb:
[debug]> directory C:/Users/jacob/Documents/ProsPrograms/64W-AI-REV0-2021/generation/
[debug]Source directories searched: C:/Users/jacob/Documents/ProsPrograms/64W-AI-REV0-2021/generation;$cdir;$cwd
[debug]>>>>>>cb_gdb:
[debug]> set args -g 20 -p 64 -i initial -o elite
[debug]>>>>>>cb_gdb:
[debug]> run
[debug]Starting program: C:\Users\jacob\Documents\ProsPrograms\64W-AI-REV0-2021\generation\bin\Debug\generation.exe -g 20 -p 64 -i initial -o elite

Child process PID: 18088

[debug][New Thread 18088.0x4464]
[debug]Thread 1 hit Catchpoint 1 (exception thrown), 0x000000000054e279 in __cxa_throw ()
[debug]>>>>>>cb_gdb:
[debug]> info frame
[debug]Stack level 0, frame at 0xade390:
[debug] rip = 0x54e279 in __cxa_throw; saved rip = 0x5508ae
[debug] called by frame at 0xade3c0
[debug] Arglist at 0xade348, args:
[debug] Locals at 0xade348, Previous frame's sp is 0xade390
[debug] Saved registers:
[debug]  rbx at 0xade370, r12 at 0xade378, r13 at 0xade380, rip at 0xade388
[debug]>>>>>>cb_gdb:

In  ()

[debug]> bt 30
[debug]#0  0x000000000054e279 in __cxa_throw ()
[debug]#1  0x00000000005508ae in operator new(unsigned long long) [clone .cold] ()
[debug]#2  0x0000000000455e7d in __gnu_cxx::new_allocator<Ball**>::allocate (this=0xade44f, __n=288230376151711746) at c:/program files/mingw-w64-gcc10/winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2/mingw64/include/c++/10.2.0/ext/new_allocator.h:115
[debug]#3  0x00000000004f9996 in std::allocator_traits<std::allocator<Ball**> >::allocate (__a=..., __n=288230376151711746) at c:/program files/mingw-w64-gcc10/winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2/mingw64/include/c++/10.2.0/bits/alloc_traits.h:460
[debug]#4  0x00000000004c7606 in std::_Deque_base<Ball*, std::allocator<Ball*> >::_M_allocate_map (this=0xade670, __n=288230376151711746) at c:/program files/mingw-w64-gcc10/winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2/mingw64/include/c++/10.2.0/bits/stl_deque.h:573
[debug]#5  0x00000000004c79ea in std::_Deque_base<Ball*, std::allocator<Ball*> >::_M_initialize_map (this=0xade670, __num_elements=18446744073709551552) at c:/program files/mingw-w64-gcc10/winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2/mingw64/include/c++/10.2.0/bits/stl_deque.h:622
[debug]#6  0x00000000004c7baa in std::_Deque_base<Ball*, std::allocator<Ball*> >::_Deque_base (this=0xade670, __a=..., __num_elements=18446744073709551552) at c:/program files/mingw-w64-gcc10/winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2/mingw64/include/c++/10.2.0/bits/stl_deque.h:444
[debug]#7  0x000000000050411b in std::deque<Ball*, std::allocator<Ball*> >::deque (this=0xade670, __x=...) at c:/program files/mingw-w64-gcc10/winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2/mingw64/include/c++/10.2.0/bits/stl_deque.h:895
[debug]#8  0x00000000004685a4 in Container::getBalls (this=0x1bcc40) at C:/Users/jacob/Documents/ProsPrograms/64W-AI-REV0-2021/include/Container.h:17
[debug]#9  0x0000000000409507 in SensorWrapper::print[abi:cxx11]() (this=0xadef78) at c:/users/jacob/documents/prosprograms/64w-ai-rev0-2021/src/sensorwrapper.cpp:190
[debug]#10 0x000000000040498d in Match::makemove (this=0xadef60, bots=..., brn=0x1bc5a0, timeRemaining=120) at c:/users/jacob/documents/prosprograms/64w-ai-rev0-2021/src/match.cpp:96
[debug]#11 0x000000000040447b in Match::run (this=0xadef60) at c:/users/jacob/documents/prosprograms/64w-ai-rev0-2021/src/match.cpp:32
[debug]#12 0x0000000000403028 in main (argc=9, argv=0x1b1550) at C:\Users\jacob\Documents\ProsPrograms\64W-AI-REV0-2021\generation\main.cpp:100
[debug]>>>>>>cb_gdb:
[debug]> frame 2
[debug]#2  0x0000000000455e7d in __gnu_cxx::new_allocator<Ball**>::allocate (this=0xade44f, __n=288230376151711746) at c:/program files/mingw-w64-gcc10/winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2/mingw64/include/c++/10.2.0/ext/new_allocator.h:115
[debug]c:\program files\mingw-w64-gcc10\winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2\mingw64\include\c++\10.2.0\ext\new_allocator.h:115:3589:beg:0x455e7d
[debug]115		return static_cast<_Tp*>(::operator new(__n * sizeof(_Tp)));
[debug]>>>>>>cb_gdb:

#2  0x0000000000455e7d in __gnu_cxx::new_allocator<Ball**>::allocate (this=0xade44f, __n=288230376151711746) at c:/program files/mingw-w64-gcc10/winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2/mingw64/include/c++/10.2.0/ext/new_allocator.h:115
c:\program files\mingw-w64-gcc10\winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2\mingw64\include\c++\10.2.0\ext\new_allocator.h:115:3589:beg:0x455e7d
115		return static_cast<_Tp*>(::operator new(__n * sizeof(_Tp)));
At c:\program files\mingw-w64-gcc10\winlibs-x86_64-posix-seh-gcc-10.2.0-llvm-10.0.0-mingw-w64-7.0.0-r2\mingw64\include\c++\10.2.0\ext\new_allocator.h:115

[debug]> next
[debug]Single stepping until exit from function __cxa_throw,
[debug]which has no line number information.
[debug][Thread 18088.0x4464 exited with code 3]
[debug][Inferior 1 (process 18088) exited with code 03]
[debug]>>>>>>cb_gdb:

[Inferior 1 (process 18088) exited with code 03]

[debug]> quit

Debugger finished with status 0
